# 讀墨AP入門教學
因應許多新手不清楚讀墨的AP回饋金制度，所以寫一篇簡易教學讓大家都能輕鬆使用AP功能~

---

## Q1：什麼是AP？
+ A1：簡單來說就是回饋金制度，當其他網友透過自己提供的AP專屬網址進入讀墨官網購書，訂單成立後，自己即可得到推書分潤的回饋金（類似佣金制度）。

## Q2：回饋金可以做什麼？
+ A2：從推書AP獲得回饋金後，讀墨系統採每月結算一次的方式，自己可選擇讓回饋金逐月累積，或每個月申請將回饋金轉為可以用來購書的犢幣
>（假設1月份收到$105回饋金，可於3月申請轉為犢幣$105，回饋金／犢幣皆無期限、可累計）

## Q3：如何使用AP功能？
+ A3：
    1. 首先請點選這個連結「https://ap.readmoo.com/share/create」啟動AP功能。
    2. 然後在「產生網址」欄位中輸入想推的書名（或是在此處貼上書籍／活動介紹頁的網址），按下「產生網址」按鈕後，就能得到自己的專屬AP網址。
    3. 複製自己的專屬AP網址，在讀墨社團或其他地方發文貼上，即為分享AP網址。只要有網友點選這個AP網址購書，下單成功後，自己就能收到回饋金。

## Q4：怎麼知道AP網址連結是否成功？
+ A4：
    - ⭕可以收到AP回饋金的網址是 **https://moo.im/a/gswBKV**
    - ❌不能收到AP回饋金的網址是 **https://readmoo.com/book/210205888000101**
    - 輸入AP網址後開啟的讀墨官網頁面，會出現完整網址**https://readmoo.com/book/210205888000101?utm_source=AP......**裡面有出現AP就是成功


## Q5：別人的AP網址不是我想買的書，我要怎麼做才能買到自己喜歡的書，並送回饋金給對方呢？
+ A5：
    1. 首先，複製別人提供的AP網址，然後在瀏覽器中的網址列貼上剛才複製的網址，開啟讀墨官網。
    2. 接著，在讀墨的書名搜尋欄輸入想買的書，進入那本書的介紹網頁後選擇加入購物車。
        1. （如果要同時使用多人AP贈送多個回饋金，必須不斷操作上述所有步驟：
            1. 複製別人的AP網址
            2. 在自己常用的網頁瀏覽器的網址欄貼上網址
            3. 在讀墨搜尋欄輸入想買的書名
            4. 把目標書籍加入購物車
            5. 然後再次將第二人的AP網址貼在同一個網頁瀏覽器的網址欄
            6. 在讀墨搜尋欄輸入想買的書名→把目標書籍加入購物車……以此類推）
    3. 最後，選擇結帳並且完成下單後，對方就會收到回饋金了！

## Q6：什麼是「尾數*??」？
+ A6：當別人用自己的AP網址下單（或是自己用別人的AP網址下單），在訂單成立後會出現一組訂單編號，這組編號的末兩碼就是俗稱的「尾數*??」（購書成功後可到「會員中心→購買紀錄」查詢），可以用來核對個人的AP報表來確認是否有成功收到回饋金。

---

如果有不清楚的地方歡迎留言發問喔~
（因為是用手機簡易製圖，所以成品不太美觀，敬請包涵😅）